<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arriene Kaye Aquino Resume</title>
    <style>
        body {
            padding: 50px 150px;
        }
        div {
            border: 1px solid #000;
            position: relative;
            display: block;
        }
        .container {
            width: 100%;
        }
        .left-panel {
            float: left;
            width: 25%;
        }
        .left-panel-details {
            padding: 5px 25px;
        }
        .right-panel {
            float: left;
            width: 74.67%
        }
        .right-panel-details {
            padding: 5px 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-panel">
            <div class="image">
                <p>image</p>
            </div>
            <div class="left-panel-details">
                <div class="education-section">
                    <p>education-section</p>
                </div>
                <div class="skills-section">
                    <p>skills-section</p>
                </div>
                <div class="interests-section">
                    <p>interests-section</p>
                </div>
            </div>
        </div>
        <div class="right-panel">
            <div class="right-panel-details">
                <div class="brief-details">
                    <p>brief-details</p>
                </div>
                <div class="objectives">
                    <p>objectives</p>
                </div>
                <div class="work-experience">
                    <p>work-experience</p>
                </div>
                <div class="projects">
                    <p>projects</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>